@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1360px)
	.nwmarkup.drop-down__container,
	.nwmarkup.news-s__container,
	.nwmarkup.header__container,
	.nwmarkup.footer__container
		max-width: 1140px
	.nwmarkup.drop-down__content
		max-width: 760px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	.nwmarkup.banner-s__slider__item
		height: 600px
	.nwmarkup.explore-block
		padding: 0 15px

@media only screen and (max-width : 1200px)
	.nwmarkup.explore-block__item
		height: 230px
	.nwmarkup.explore-block__item__text
		max-width: none
		font-size: 13px
	.nwmarkup.preview-s__text
		line-height: 16px
	.nwmarkup.preview-s__title
		font-size: 36px
	.nwmarkup.advantages
		margin: 76px 0 0 0
	.nwmarkup.advantages__item
		margin-bottom: 50px
	.nwmarkup.drop-down__sidebar
		min-width: 200px
		max-width: 200px
	.nwmarkup.drop-down__row
		margin-right: 30px
	.nwmarkup.text-s__container,
	.nwmarkup.news-s__container,
	.nwmarkup.breadcrumbs__container,
	.nwmarkup.drop-down__container,
	.nwmarkup.header__container,
	.nwmarkup.footer__container
		max-width: 960px
/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	.nwmarkup.banner-s__slider__item
		height: 350px
		background-position: center
	.nwmarkup.banner-s__slider__plain
		position: relative
		width: 100%
		left: 0
		top: 0
		transform: none
		background: #231815
		padding: 50px 30px 30px 45px
	.nwmarkup.banner-s__slider__box:nth-child(odd) .nwmarkup.banner-s__slider__plain
		right: 0
		text-align: left
		.nwmarkup.banner-s__slider__text
			text-align: left
	.nwmarkup.banner-s__slider__text
		max-width: none
		font-size: 14px
		text-align: left
		margin-bottom: 14px
	.nwmarkup.banner-s__slider__title
		font-size: 20px
	.nwmarkup.banner-s__slider .slick-dots
		top: 365px
		left: 45px

/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	.nwmarkup.banner-s__slider .slick-dots li button
		width: 30px
	.nwmarkup.explore-block__item
		height: 180px
	.nwmarkup.explore-block__item__text
		font-size: 12px
	.nwmarkup.preview-s__content
		left: 0
		max-width: 45%
		top: auto
		transform: translateY(0)
		bottom: 92px
	.nwmarkup.preview-s__title
		font-size: 28px
		font-weight: 400
		font-family: $NeoSansRegular

	.nwmarkup.drop-down__container
		flex-direction: column
	.nwmarkup.drop-down__sidebar
		border-right: none
		max-width: none
		padding: 0 0 0 0
		margin: 0 0 25px 0
		&__list
			display: none
	.nwmarkup.drop-down__content
		overflow: auto
	.nwmarkup.news-s.news-inner
		h1
			font-size: 30px
			line-height: 34px

	.nwmarkup.news-s__categories__sep,
	.nwmarkup.news-s__accordion__sep,
	.nwmarkup.news-s__assets__sep
		width: 20%

	.nwmarkup.news-s.news-inner .nwmarkup.news-s__content p
		line-height: 22px
	
	.nwmarkup.nav ul li a
		font-size: 14px
		padding: 0 5px
	.nwmarkup.search
		min-width: 32px
		max-width: 32px
	.nwmarkup.nav .nwmarkup.nav__spliter
		min-width: 20px
		max-width: 20px

	.nwmarkup.footer .footer-content__upper
		flex-direction: column
		margin-bottom: 10px
	.nwmarkup.footer-content__socials
		margin: 20px 0 0 0

	.nwmarkup.drop-down.drop-down_tech
		.nwmarkup.drop-down__container
			height: 100vh
		.nwmarkup.drop-down__sidebar
			margin: 0 0 65px 0
	.nwmarkup.search-down__cross
		display: none
	.nwmarkup.text-s__container,
	.nwmarkup.breadcrumbs__container,
	.nwmarkup.news-s__container,
	.nwmarkup.drop-down__container,
	.nwmarkup.header__container,
	.nwmarkup.footer__container
		max-width: 720px
@media only screen and (min-width : 769px)
	.nwmarkup.mobile-nav
		display: none!important
@media only screen and (max-width : 768px)
	.nwmarkup.drop-down .isopen,
	.nwmarkup.drop-down.drop-down_tech.isopen
		display: none!important
	.nwmarkup.preview-s
		margin-top: 0
	.nwmarkup.news-s h1
		margin: 0px 0 26px 0
	body.overflow-mobile
		overflow: hidden
	.new-markup
		p,
		small
			line-height: 18px
	.nwmarkup.explore-block
		flex-direction: column
		&__item
			width: 100%
			height: 250px
			&__text
				font-size: 14px
	.nwmarkup.breadcrumbs__link,
	.nwmarkup.breadcrumbs span
		font-size: 12px
	.nwmarkup.breadcrumbs__sep
		margin: 0 6px 0 10px
	.nwmarkup.preview-s__content
		max-width: 100%
		padding: 0 15px
	.nwmarkup.advantages
		margin: 105px 0 0 0
	.nwmarkup.advantages__link
		margin: 20px 0
	.nwmarkup.explore-s__title
		font-size: 20px
	.nwmarkup.drop-down__cross
		right: 33px
	.nwmarkup.drop-down__container
		padding-top: 0
		.col-6
			box-sizing: border-box
	.nwmarkup.drop-down__row__item
		padding: 0
	.nwmarkup.drop-down__row
		margin-right: 0
	.nwmarkup.drop-down__wrap
		background: #fff
	.nwmarkup.drop-down__sidebar
		background: #F5F7F8
		padding: 32px 15px 26px 15px
		margin: 0 0 30px 0
	.nwmarkup.drop-down__content
		padding: 0 15px
	.nwmarkup.news-s__content__img img
		margin-bottom: 25px

	.nwmarkup.news-s.news-inner .nwmarkup.news-s__content p
		line-height: 20px
	.nwmarkup.nav
		display: none
	.nwmarkup.burger
		display: block
	.nwmarkup.logo
		min-width: 100px
		max-width: 100px
	.nwmarkup.header__line
		height: 70px

	.nwmarkup.footer .footer-content
		margin: 5px 0 0 0px
	.nwmarkup.footer__line
		flex-direction: column
		align-items: center
	.nwmarkup.footer .nwmarkup.footer-content__socials
			justify-content: center
	.nwmarkup.footer .footer-content__upper
		ul
			flex-wrap: wrap
			justify-content: center
			li
				margin: 0 3px
	.nwmarkup.footer__copyright
		display: flex
		flex-direction: column
		align-items: center

	.nwmarkup.drop-down__row__tech img
		display: none
	
	.nwmarkup.text-s__container,
	.nwmarkup.breadcrumbs__container,
	.nwmarkup.news-s__container,
	.nwmarkup.drop-down__container,
	.nwmarkup.header__container,
	.nwmarkup.footer__container
		max-width: 540px
@media only screen and (max-width : 580px)
	.new-markup
		h1
			font-size: 30px
			line-height: 34px
		h2
			font-size: 24px
			line-height: 28px
		h3
			font-size: 20px
			line-height: 24px
		h4
			font-size: 18px
			line-height: 22px
		h5
			font-size: 16px
			line-height: 20px
		h6
			font-size: 15px
			line-height: 18px
	.nwmarkup.news-s.news-inner .nwmarkup.news-s__content p
		line-height: 18px
	.nwmarkup.preview-s__content
		bottom: 40px
	.nwmarkup.text-s__container,
	.nwmarkup.breadcrumbs__container
		max-width: none
	.nwmarkup.drop-down__container
		padding: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.nwmarkup.banner-s__slider__item
		height: 380px
		background-position: center
	.nwmarkup.banner-s__slider .slick-dots
		top: 394px
		left: 15px
	.nwmarkup.banner-s__slider__plain
		padding: 50px 15px 30px 15px
	.nwmarkup.banner-s__slider .slick-dots li button
		width: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

