@import '_mixins/layout-mixins'
*
	padding: 0
	margin: 0
	box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #272727
body input:required:valid,
body textarea:required:valid
	color: #272727

html, body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	min-height: 100vh
	width: 100%

body.nwmarkup
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.625
	overflow-x: hidden
	color: #595757
	font-family: 'Helvetica', 'Arial', sans-serif
	font-size: 14px
	opacity: 1
	background: #fff
	padding: 100px 0 0 0

.sticky-footer
	flex-grow: 1

.new-markup
	*
		box-sizing: border-box
		font-family: $NeoSansRegular
	h1
		font-size: 40px
		font-weight: 400
		line-height: 48px
		margin: 28px 0 28px 0
		font-family: $NeoSansRegular
		color: #0067b2
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	h2
		font-size: 32px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		margin: 22px 0
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	h3
		font-size: 24px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		line-height: 28px
		margin: 20px 0
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	h4
		font-size: 20px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		line-height: 24px
		margin: 15px 0
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	h5
		font-size: 18px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		line-height: 22px
		margin: 15px 0
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	h6
		font-size: 16px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		line-height: 20px
		margin: 15px 0
		a
			color: #0067b2
			font-size: inherit
			font-family: inherit
			text-decoration: none
			&:hover
				color: #444
				text-decoration: none
	strong
		font-size: 14px
		color: #595757
		font-family: 'Helvetica', 'Arial', sans-serif
		font-weight: 700
	p
		color: #595757
		font-family: 'Helvetica', 'Arial', sans-serif
		font-size: 14px
		line-height: 24px
		margin-bottom: 15px
		a
			text-decoration: none
			font-size: inherit
			color: #0067b2
			&:hover
				text-decoration: underline
				color: #444
	small
		color: #595757
		font-family: 'Helvetica', 'Arial', sans-serif
		font-size: 13px
		line-height: 22px
		margin-bottom: 15px
		a
			text-decoration: none
			font-size: inherit
			color: #0067b2
			&:hover
				text-decoration: underline
				color: #444
	a
		font-size: 14px
		font-family: 'Helvetica', 'Arial', sans-serif
		color: #0067b2
		text-decoration: none
		&:hover
			color: #444444
			text-decoration: underline
	sup
		font-size: 10px
		line-height: 1
		color: #595757
		font-family: 'Helvetica', 'Arial', sans-serif
	ul
		margin: 0 0 15px 0
		padding: 0 0 0 16px
		li
			font-size: 14px
			color: #595757
			a
				display: block
				font-size: inherit
				color: #0067b2
				text-decoration: none
				&:hover
					color: #444
	ol
		list-style: decimal
		margin: 0 0 15px 0
		li
			font-size: 14px
			color: #595757
			a
				display: inline-block
				font-size: inherit
				color: #0067b2
				text-decoration: none
				&:hover
					color: #444
			span
				font-size: inherit
				color: #0067b2
				cursor: pointer
				&:hover
					color: #444
	img
		max-width: 100%
		height: auto
	.nwmarkup.container
		position: relative
		width: 100%
		max-width: 1280px
		margin: 0 auto
		padding: 0 15px
	select
		width: 100%
		padding: 5px 12px
		font-family: $NeoSansRegular
		height: 50px
		outline: 0
		border: 2px solid #cbd3d9
		background: #f5f7f8 url(https://in.livehtml.io/849/geely/html/img/angle-down-blue.svg) right 15px center no-repeat
		background-size: 12px
		color: #b3b2b2
		box-sizing: border-box
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		margin-bottom: 30px
	input[type="text"],
	input[type="number"],
	input[type="email"]
		width: 100%
		padding: 5px 12px
		font-family: $NeoSansRegular
		font-size: 14px
		margin-bottom: 30px
		height: 50px
		color: #000000
		outline: 0
		background: #f5f7f8
		border: 2px solid #cbd3d9
		box-sizing: border-box
		+placeholder
			color: #757586
			font-size: 14px
			font-family: $NeoSansRegular
	textarea
		padding: 12px
		border: 2px solid #cbd3d9
		height: 160px
		width: 100%
		resize: none
		color: #000
		outline: 0
		background: #f5f7f8
		margin-bottom: 30px
		border-radius: 0
		appearance: none
		line-height: 1.5
		font-family: $NeoSansRegular
		box-sizing: border-box
		+placeholder
			color: #757586
			font-size: 14px
			font-family: $NeoSansRegular
	button,
	input[type="submit"],
	.nwmarkup-btn
		background: #0067b2
		width: 100%
		color: #f5f7f8
		text-transform: uppercase
		text-align: center
		border: none
		padding: 0 20px
		height: 50px
		font-family: $NeoSansRegular
		font-size: 14px
		line-height: 52px
		cursor: pointer
		transition: background .1s ease
		&:hover
			background: #0085e5
	.nwmarkup-btn
		display: inline-block
		&:hover
			text-decoration: none
			color: #f5f7f8
	.nwmarkup.table-responsive
		overflow: auto
	table
		font-family: $NeoSansRegular
		font-size: 14px
		color: #7C565C
		width: 100%
		min-width: 800px
		text-align: left
		margin-bottom: 50px
		margin-top: 25px
		tr
			&:nth-child(odd)
				background: #f4f7f8
			th
				font-size: 18px
				height: 55px
				vertical-align: middle
			td
				text-align: left
				vertical-align: middle
				width: 11%
				color: #7C565C
				height: 55px
				border: 0
				padding: 10px
				line-height: 18px
				&:first-child
					padding-left: 10px
					width: 310px / 1250px * 100%
					font-weight: bold
			td.center
				text-align: center
	//Stylish checkbox
	label
		display: inline-flex
		align-items: flex-start
		margin: 5px 0
	.nwmarkup.checkbox
		display: none
	.nwmarkup.checkbox-stylish
		display: inline-block
		position: relative
		width: 24px
		height: 24px
		border: 1px solid #CBD3D9
		background: #fff
		margin-right: 10px
		border-radius: 3px
	.nwmarkup.checkbox:checked + .nwmarkup.checkbox-stylish:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		background-image: url('../img/check-symbol.svg')
		width: 80%
		height: 80%
		line-height: 1
		color: #0067b2
	.nwmarkup.checkbox-label
		display: inline-block
		font-size: 14px
		font-family: $NeoSansRegular
		margin-top: 2px
	//Stylish radio
	.nwmarkup.radio
		display: none
	.nwmarkup.radio-stylish
		display: inline-block
		position: relative
		width: 24px
		height: 24px
		border: 1px solid #CBD3D9
		background: #fff
		margin-right: 10px
		border-radius: 50%
	.nwmarkup.radio:checked + .nwmarkup.radio-stylish:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 10px
		height: 10px
		border-radius: 50%
		margin: auto
		background: #0067b2
	.nwmarkup.radio-label
		display: inline-block
		font-size: 14px
		font-family: $NeoSansRegular
		margin-top: 2px


.lb-data .lb-number
	display: none!important

body.overflow
	overflow: hidden
.nwmarkup.banner-s
	&__slider
		&__box
			position: relative
			outline: none
			&:nth-child(odd)
				.nwmarkup.banner-s__slider__plain
					left: auto
					text-align: right
					right: 80px
				.nwmarkup.banner-s__slider__text
					text-align: right
		&__item
			height: 700px
			background-size: cover
			background-position: top left
			background-repeat: no-repeat
			background-color: #231815
		.slick-dots
			position: absolute
			list-style-type: none
			display: flex
			align-items: flex-start
			bottom: 73px
			left: 80px
			li
				margin: 0 4px
				border: none
				button
					font-size: 0
					border: none
					width: 40px
					height: 4px
					background: #FFFFFF
					cursor: pointer
					outline: none
			li.slick-active
				button
					background: #4991CE
		&__plain
			position: absolute
			left: 80px
			top: 50%
			transform: translateY(-50%)
		&__title
			font-size: 36px
			font-family: $NeoSansRegular
			color: #FFFFFF
			margin-bottom: 10px
			font-weight: normal
			line-height: 1.1
		&__text
			font-size: 16px
			color: #ffffff
			line-height: 20px
			font-family: $NeoSansRegular
			margin-bottom: 22px
			max-width: 280px
			font-weight: 400
		&__btn
			display: inline-block
			text-align: center
			color: #fff
			border: 2px solid #fff
			font-size: 16px
			text-transform: uppercase
			height: 50px
			line-height: 50px
			min-width: 160px
			padding: 0 20px
			font-family: $NeoSansRegular
			transition: background .25s ease, color .25s ease
			&:hover
				background: #ffffff
				color: #231815
				text-decoration: none



.nwmarkup.explore-s
	padding: 68px 0 0 0
	&__title
		font-size: 24px
		font-weight: 600
		line-height: 1
		font-family: $NeoSansRegular
		color: #231815
		text-align: center
	&__sep
		display: block
		min-width: 50px
		max-width: 50px
		height: 2px
		margin: 36px auto 0 auto
		background: #0067b2

.nwmarkup.grey-bg
	background: #F5F7F8

.nwmarkup.explore-block
	display: flex
	align-items: flex-start
	max-width: 1280px
	margin: 35px auto
	&__item
		display: block
		padding: 20px
		height: 300px
		width: 33.33333%
		position: relative
		background-color: #231815
		box-sizing: border-box
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #231815
			opacity: .5
			transition: opacity .6s ease
			z-index: 2
		&:hover
			text-decoration: none
			&:before
				opacity: 0
			.nwmarkup.explore-block__item__img
				transform: scale(1.1)
		&__img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			transform: scale(1.02)
			transition: transform .6s ease
			z-index: 1
		&__title
			position: relative
			font-size: 18px
			color: #ffffff
			line-height: 1
			font-weight: 500
			font-family: $NeoSansRegular
			margin-bottom: 10px
			z-index: 3
		&__text
			position: relative
			max-width: 58%
			font-size: 14px
			line-height: 1.2
			color: #fff
			font-family: 'Helvetica', 'Arial', sans-serif
			z-index: 3


.nwmarkup.breadcrumbs
	position: absolute
	top: 100%
	left: 0
	right: 0
	display: flex
	align-items: center
	height: 40px
	background: #f5f7f8
	white-space: nowrap
	overflow: auto
	z-index: 8
	&__container
		text-align: right
		max-width: 1280px
		width: 100%
		padding: 0 15px
		margin: 0 auto
	&__link
		font-size: 14px
		font-family: $NeoSansRegular
		font-weight: 500
		color: #0067b2
		text-decoration: none
		&:hover
			color: #444
			text-decoration: none
	&__link.nwmarkup.breadcrumbs__link-inactive
		color: #595757
		pointer-events: none
		cursor: text
	span.nwmarkup.breadcrumbs__sep
		display: inline-block
		height: 7px
		width: 7px
		border-top: 1px solid #0067b2
		border-left: 1px solid #0067b2
		box-sizing: border-box
		margin: 0 28px 0 28px
		transform: rotate(-45deg)
	span
		display: inline-block
		margin: 0 4px
		font-size: 14px
		color: #0067b2


.nwmarkup.preview-s
	position: relative
	height: 540px
	background-size: cover
	margin-top: 40px
	margin-bottom: 20px
	background-position: center
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #231815
		opacity: .4
	&__container
		max-width: 1280px
		height: 100%
		width: 100%
		padding: 0 15px
		margin: 0 auto
	&__content.blacked
		h1,
		p
			color: #000
	&__content
		position: absolute
		padding: 0 0 0 15px
		top: 50%
		left: 30px
		max-width: 35%
		width: 100%
		transform: translateY(-50%)
	&__title
		position: relative
		font-size: 42px
		color: #fff
		font-family: $NeoSansLight
		margin-bottom: 8px
		font-weight: 200
	&__text
		position: relative
		font-size: 14px
		line-height: 1.71
		color: #fff


.nwmarkup.text-s
	position: relative
	width: 100%
	padding: 28px 0 0 0
	&__container
		max-width: 1280px
		padding: 0 15px
		margin: 0 auto
	&__title
		font-size: 32px
		color: #0067b2
		font-family: $NeoSansRegular
		font-weight: normal
		margin-bottom: 22px



.nwmarkup.advantages
	margin: 95px 0 0 0
	&__item
		margin-bottom: 70px
	&__img
		img
			max-width: 100%
			width: 100%
	h3
		margin-bottom: 20px
		margin-top: 5%
	&__text
		color: #595757
		font-family: 'Helvetica', 'Arial', sans-serif
		font-size: 14px
		line-height: 1.71
		margin-bottom: 15px
	&__link
		display: inline-block
		color: #0067b2
		text-decoration: none
		font-family: $NeoSansRegular
		margin: 25px 0
		font-size: 16px
		font-weight: 400
		&:hover
			color: #444


.drop-down__sidebar__item.active .drop-down__sidebar__link
	pointer-events: none
.nwmarkup.drop-down.drop-down_tech
	.nwmarkup.drop-down__sidebar__text
		font-size: 13px
		line-height: 16px
		color: #231815
		font-family: $NeoSansRegular
	.nwmarkup.drop-down__container
		height: 58vh
	.nwmarkup.drop-down__content
		max-width: 750px
	.nwmarkup.drop-down__row__item
		&:hover
			h5
				color: #0067b2
		h5
			margin: 15px 0 10px 0
			font-size: 16px
			line-height: 1
			color: #231815
			font-weight: normal
			font-family: $NeoSansRegular
			&:after
				content: ''
				position: relative
				top: -2px
				display: inline-block
				height: 7px
				width: 7px
				border-top: 1px solid #0067b2
				border-left: 1px solid #0067b2
				box-sizing: border-box
				margin: 0px 0 0 5px
				transform: rotate(135deg)
		p
			font-size: 13px
			color: #231815
			line-height: 16px
			font-family: $NeoSansRegular

.nwmarkup.drop-down.isopen
	.nwmarkup.drop-down__overlay
		display: block
		background: rgba(0, 0, 0, 0.7)
		z-index: 9
.nwmarkup.drop-down
	position: absolute
	top: 100%
	left: 0
	right: 0
	display: none
	&__overlay
		display: none
		position: fixed
		top: 100px
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background: transparent
		transition: background 1s linear
	&__wrap
		position: relative
		background: #F5F7F8
		z-index: 10
	&__container
		display: flex
		align-items: flex-start
		position: relative
		max-width: 1280px
		width: 100%
		height: 100vh
		overflow-y: auto
		padding: 50px 15px 0 15px
		box-sizing: border-box
		margin: 0 auto
	&__sidebar
		max-width: 250px
		min-width: 250px
		width: 100%
		box-sizing: border-box
		padding: 0 40px 30px 0
		margin-right: 40px
		border-right: 1px solid #B3B2B2
		&__title
			font-size: 24px
			line-height: 1
			margin-bottom: 20px
			color: #0067b2
			font-family: $NeoSansRegular
			font-weight: normal
		&__list
			padding: 0
			margin: 0
			list-style: none
		&__item
			display: block
			padding: 10px 0 8px
			border-top: 1px solid #cbd3d9
			text-decoration: 
			line-height: 1
			&:first-of-type
				border: none
		&__item.active
			.nwmarkup.drop-down__sidebar__link
				color: #b3b2b2
				&:hover
					color: #b3b2b2
		&__link
			color: #0067b2
			font-size: 14px
			font-family: $NeoSansRegular
			text-decoration: none
			line-height: 1
			&:hover
				color: #444
	&__content
		max-width: 830px
		width: 100%
	.row
		margin-bottom: 40px
	&__row
		.col-6.col-md-3
			box-sizing: border-box
		&__title
			font-size: 20px
			line-height: 1
			color: #231815
			font-family: $NeoSansRegular
			font-weight: bold
			margin-bottom: 20px
		&__item
			display: inline-block
			text-decoration: none
			img
				display: block
				max-width: 100%
				width: 100%
			span
				display: block
				color: #231815
				font-size: 14px
				font-family: $NeoSansRegular
				transition: color .25s ease
			&:hover
				span
					color: #b3b2b2
	&__cross
		display: inline-block
		position: absolute
		right: 18px
		top: 36px
		min-width: 24px
		max-width: 24px
		height: 24px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 28px
			height: 1px
			background: #231815
			transform: rotate(45deg)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 28px
			height: 1px
			background: #231815
			transform: rotate(-45deg)


.nwmarkup.drop-down-carret
	position: absolute
	display: none
	top: 0
	left: 0
	right: 0
	&:before
		content: ''
		position: absolute
		top: 86px
		left: 0
		right: 0
		margin: 0 auto
		width: 0
		height: 0
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		border-bottom: 15px solid #f5f7f8
.nwmarkup.drop-down-carret.show
	display: inline-block




.nwmarkup.news-s
	padding: 40px 0 0 0
	&__container
		position: relative
		max-width: 1280px
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box
	&__pagination
		display: flex
		margin: 25px 0 45px 0
		a
			display: inline-block
			text-decoration: none
			color: #0067b2
			font-size: 20px
			font-family: $NeoSansRegular
			margin-right: 10px
			&:hover
				color: #444
		span.active
			color: #595757
		span
			display: inline-block
			color: #0067b2
			font-size: 20px
			font-family: $NeoSansRegular
			margin-right: 10px
			&:hover
				color: #444
		&__dots
			display: inline-block
			font-size: 20px
			font-family: $NeoSansRegular
			margin-right: 10px
			color: #5E575C
	&__content.last
		margin-bottom: 0
		border: 0
	&__content
		width: 100%
		border-bottom: 1px solid #cbd3d9
		padding: 0 35px 70px 0
		margin: 0 0 50px 0
		&__img
			display: block
			width: 100%
			img
				max-width: 100%
				width: 100%
				border-radius: 5px 
		h3
			margin: 0
		&__meta
			display: block
			margin: 24px 0 0 0
			color: #b3b2b2
			font-family: 'Helvetica', 'Arial', sans-serif
			font-size: 14px
		p
			line-height: 18px
			margin: 11px 0 0 0
		&__tags
			margin: 32px 0 0 0
			a
				display: inline-block
				padding: 0px 10px
				font-size: 12px
				background: #0067b2
				color: white
				margin-right: 5px
				margin-bottom: 5px
				height: 24px
				line-height: 24px
				font-family: 'Helvetica', 'Arial', sans-serif
				&:hover
					background: #231815
					text-decoration: none
	&__sidebar
		width: 100%
	h1
		margin: 50px 0 26px 0
	&__sep
		display: block
		width: 10%
		height: 2px
		background: #0067b2
		margin: 30px 0
	&__categories
		h3
			margin: 0 0 24px 0
		&__sep
			display: inline-block
			width: 58px
			height: 2px
			background: #0067b2
			margin: 0px 0 10px 0
		ul
			margin: 0 0 50px 0
			padding: 0
			list-style: none
	&__accordion
		ul
			list-style: none
			li
				span
					display: block
					padding: 15px 0
					font-size: inherit
					color: #0067b2
					cursor: pointer
					&:hover
						color: #444
		&__sep
			display: inline-block
			width: 58px
			height: 2px
			background: #0067b2
			margin: 0px 0 10px 0
		&__content
			padding-top: 10px
			a
				text-decoration: none
				font-size: 14px
				padding: 5px 0
				font-family: $NeoSansRegular
				line-height: 1
				&:hover
					text-decoration: none
		ul
			li
				padding: 15px 0
				span
					font-size: 16px
					padding: 0
					line-height: 1
					position: relative
					&:before
						content: ''
						position: absolute
						top: 0px
						right: 0
						bottom: 0
						width: 8px
						height: 8px
						background: transparent
						border-top: 1px solid #0067b2
						border-left: 1px solid #0067b2
						transform: rotate(-135deg)
	&__assets
		margin-bottom: 30px
		&__sep
			display: inline-block
			width: 58px
			height: 2px
			background: #0067b2
			margin: 0px 0 14px 0
		.row
			margin: 0 -7px
		.col-6
			padding: 0 7px
		&__item
			display: block
			margin-bottom: 15px
			width: 100%
			padding-bottom: 56%
			background-size: cover
			border-radius: 5px
			overflow: hidden
			position: relative
			&__download
				position: relative
				top: 50%
				transform: translateY(-50%)
				display: inline-flex
				justify-content: center
				align-items: center
				margin: auto 5px
				min-width: 30px
				height: 30px
				background: #ffffff
				border-radius: 50%
				img
					max-width: 16px
			&__view
				position: relative
				top: 50%
				transform: translateY(-50%)
				display: inline-flex
				justify-content: center
				align-items: center
				margin: auto 5px
				min-width: 30px
				height: 30px
				background: #ffffff
				border-radius: 50%
				img
					max-width: 16px
			&__overlay
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				text-align: center
				background: rgba(0, 103, 178, 0.8)
				opacity: 0
				transition: opacity .3s ease
			&:hover
				.nwmarkup.news-s__assets__item__overlay
					opacity: 1
			
.nwmarkup.news-s.news-inner
	.nwmarkup.news-s__sep
		margin: 25px 0
	.nwmarkup.news-s__content__meta
		margin-top: 0
	.nwmarkup.news-s__content
		border: 0
		padding: 0 0px 70px 0
	.nwmarkup.news-s__content__img
		margin: 55px 0 30px 0
	.nwmarkup.news-s__content
		p
			line-height: 24px



.ml-auto
	margin-left: auto





.nwmarkup.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	background: #fff
	width: 100%
	&__container
		max-width: 1280px
		margin: 0 auto
		position: relative
		padding: 0 15px
	&__line
		display: flex
		align-items: center
		justify-content: space-between
		height: 100px

.nwmarkup.logo
	max-width: 125px
	min-width: 125px
	width: 100%
	img
		max-width: 100%
		width: 100%

.nwmarkup.nav
	.nwmarkup.nav__spliter
		width: 100%
		min-width: 50px
		max-width: 50px
	ul
		display: flex
		padding: 0
		margin: 0
		list-style: none
		li
			position: relative
			a
				position: relative
				display: block
				font-size: 16px
				padding: 0 10px
				line-height: 100px
				font-family: $NeoSansRegular
				text-decoration: none
				color: #231815
				&:hover
					color: #231815
					text-decoration: none
			a.nwmarkup.nav__link
				position: relative
				&:after
					content: ''
					position: relative
					top: -3px
					display: inline-block
					height: 7px
					width: 7px
					border-top: 1px solid #0067b2
					border-left: 1px solid #0067b2
					box-sizing: border-box
					margin: 0px 0 0 8px
					transform: rotate(-135deg)


.nwmarkup.search
	display: inline-flex
	justify-content: flex-end
	min-width: 125px
	max-width: 125px
	&__item
		max-width: 32px
		cursor: pointer
		height: auto


.nwmarkup.search-down
	position: fixed
	display: none
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	z-index: 20
	&__cross
		display: inline-block
		position: absolute
		top: 0
		bottom: 0
		right: 10%
		margin: auto
		min-width: 24px
		max-width: 24px
		height: 24px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 28px
			height: 1px
			background: #231815
			transform: rotate(45deg)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 28px
			height: 1px
			background: #231815
			transform: rotate(-45deg)
	&__bg
		position: absolute
		width: 100%
		height: 100%
		background: rgba(35, 24, 21, 0.5)
		z-index: 0
	&__block
		position: absolute
		top: -100px
		width: 100%
		height: 100px
		background: #fff
		z-index: 1
		box-shadow: 0 0 20px #231815
		transition: top .5s ease
	&__form
		display: flex
		max-width: 635px
		width: 100%
		position: relative
		padding: 0 15px
		margin: 30px auto 0 auto
		&__input
			width: 100%
			border: none
			border-bottom: 1px solid #0067b2
			height: 40px
			line-height: 40px
			font-size: 16px
			color: #000
			font-family: $NeoSansRegular
			+placeholder
				font-size: 16px
				color: #595757
		&__btn
			min-width: 40px
			max-width: 40px
			background: transparent
			border: none
			height: 40px
			width: 100%
			img
				max-width: 30px
				min-width: 30px
				height: 28px
				width: 100%
.nwmarkup.search-down.show
	.nwmarkup.search-down__block
		top: 0
		transition-delay: .5s





.nwmarkup.burger
	display: none
	position: relative
	min-width: 28px
	max-width: 28px
	height: 28px
	cursor: pointer
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 1px
		background-color: #0067b2
		backface-visibility: hidden
		border-radius: 2px

	&.on
		min-width: 20px
		max-width: 20px
	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
		height: 2px
		left: 14px

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
		height: 2px

	&.on.back
		top: 4px
		left: 6px
	&.on.back span:before 
		transform: rotate(45deg) translate(-1px, 9px)
		height: 2px
		left: 0px

	&.on.back span:after 
		transform: rotate(-45deg) translate(6px, -16px)
		height: 2px




.nwmarkup.mobile-nav
	position: absolute
	display: none
	top: 70px
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100vh
	background: #fff
	z-index: 10
	&__wrapp
		display: flex
	&__prev.no-transition
		transition: none
	&__prev
		min-width: 100%
		order: 1
		transition: margin .5s ease
	&__next
		min-width: 100%
		order: 3
		transition: margin .5s ease
		&__content
			overflow: auto
			height: 100vh
			padding-bottom: 70px
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			display: block
			border-top: 1px solid rgba(203, 211, 217, 0.3)
			a
				display: block
				position: relative
				padding: 20px 18px 18px
				font-size: 18px
				font-family: $NeoSansRegular
				text-decoration: none
				color: #231815
				&:hover
					color: #231815
					text-decoration: none
	a.mobile-nav__link
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 20px
			margin: auto
			display: inline-block
			height: 7px
			width: 7px
			border-top: 1px solid #0067b2
			border-left: 1px solid #0067b2
			box-sizing: border-box
			transform: rotate(135deg)



.nwmarkup.footer
	padding: 50px 0
	width: 100%
	background: #231815
	font-family: $NeoSansRegular
	.nwmarkup.footer-content__socials
		display: flex
		align-items: center
	&__fb
		display: inline-block
		margin: 0 8px
		max-width: 18px
		svg
			fill: #fff
		&:hover
			svg
				fill: #4862a3 
	&__in
		display: inline-block
		margin: 0 8px
		max-width: 18px
		svg
			fill: #fff
		&:hover
			svg
				fill: #0077b5
	&__tw
		display: inline-block
		margin: 0 8px
		max-width: 18px
		svg
			fill: #fff
		&:hover
			svg
				fill: #4baaf4
	&__weibo
		display: inline-block
		margin: 0 8px
		max-width: 18px
		svg
			fill: #fff
		&:hover
			svg
				fill: #ec0117
	&__yt
		display: inline-block
		margin: 0 0 0 8px
		max-width: 18px
		svg
			fill: #fff
		&:hover
			svg
				fill: #ec0117
		
	&__container
		max-width: 1280px
		width: 100%
		padding: 0 15px
		margin: 0 auto
	&__line
		display: flex
		align-items: flex-start
	.logo-footer
		max-width: 100px
		min-width: 100px
		img
			max-width: 100%
			width: 100%
	.footer-content
		width: 100%
		margin: 5px 0 0 62px
		&__upper
			display: flex
			justify-content: space-between
			width: 100%
			margin-bottom: 20px
			ul
				display: inline-flex
				list-style: none
				padding: 0
				margin: 0
				li
					a
						display: block
						padding: 5px 10px
						font-size: 14px
						color: #fff
						text-decoration: none
						line-height: 1
						white-space: nowrap
						&:hover
							color: #0097e0
							&:after
								border-top: 1px solid #0097e0
								border-left: 1px solid #0097e0
						&:after
							content: ''
							position: relative
							top: -1px
							display: inline-block
							height: 7px
							width: 7px
							border-top: 1px solid #fff
							border-left: 1px solid #fff
							box-sizing: border-box
							margin: 0px 0 0 8px
							transform: rotate(135deg)
	&__copyright
		a
			display: inline-block
			padding: 5px 10px
			font-size: 12px
			font-family: 'Helvetica', 'Arial', sans-serif
			text-decoration: none
			color: #ffffff
			&:hover
				color: #ffffff
				text-decoration: underline
		span
			display: inline-block
			font-size: 12px
			color: #fff


.nwmarkup.form-error
	text-align: center
	font-size: 14px
	color: #ffffff
	background: #dc3545
	border-radius: 4px
	padding: 16px 0
	font-weight: 700
	font-family: 'Helvetica', 'Arial', sans-serif


.nwmarkup.form__row
	position: relative
	&:after
		content: attr(data-required)
		position: absolute
		top: 52px
		font-size: 11px
		color: #ffffff
		line-height: 1
		padding: 3px 5px
		background: #dc3545

.nwmarkup.drop-down.drop-down_mobile
	display: block!important
	position: relative
	top: 0
	left: 0
	right: 0
	bottom: 0

.nomargins
	margin: 0!important